<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f4f3; display: block; }

input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: content-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 25px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 23%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 5%;
  padding: 10px 12px;
  margin: 0px 0;
  display: inline-block;
  background-color: #f44336;
  
}

.imgcontainer {
  text-align: center;
  margin: 0px 0 0px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 10%;
  }
}
</style>
</head>
<body style="text-align: center;">

<h1>Login</h1>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="../Desktop/form.jpg" alt="login logo" class="login logo">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit">Login</button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>